{% extends "index.html" %}
{% block content %}
		<div class="middle_content">
            <div class="row">
              <h3> 
                <form >
                  <input style="width: 100%; display: inline; margin: 0%;" type="text" name="write_post" placeholder="Write A Post.." >
                </form>
              </h3>
            </div>
            <div class="row">
              
            </div>
        </div>
		<div class="middle_content">
          <h2>What’s Hot</h2>
          <ul class="featured_nav">
            <li class="wow fadeInDown">
              <figure class="featured_img"><a href="#"><img src="{{ url_for('static',filename ='550x400.jpg')}}"></a></figure>
              <article class="featured_article">
                <div class="article_category"><a href="#">Technology <i class="fa fa-angle-right"></i></a><a href="#">Mobile <i class="fa fa-angle-right"></i></a><a href="#">Samsung</a></div>
                <h2 class="article_titile"><a href="#">Apple iPad Production Reaches 4 Million</a></h2>
                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat...</p>
              </article>
            </li>
            <li class="wow fadeInDown">
              <figure class="featured_img"><a href="#"><img src="{{ url_for('static',filename ='550x400.jpg')}}"></a></figure>
              <article class="featured_article">
                <div class="article_category"><a href="#">Technology <i class="fa fa-angle-right"></i></a><a href="#">Mobile <i class="fa fa-angle-right"></i></a><a href="#">Samsung</a></div>
                <h2 class="article_titile"><a href="#">Apple iPad Production Reaches 4 Million</a></h2>
                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat...</p>
              </article>
            </li>
            <li class="wow fadeInDown">
              <figure class="featured_img"><a href="#"><img src="{{ url_for('static',filename ='550x400.jpg')}}"></a></figure>
              <article class="featured_article">
                <div class="article_category"><a href="#">Technology <i class="fa fa-angle-right"></i></a><a href="#">Mobile <i class="fa fa-angle-right"></i></a><a href="#">Samsung</a></div>
                <h2 class="article_titile"><a href="#">Apple iPad Production Reaches 4 Million</a></h2>
                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat...</p>
              </article>
            </li>
            <li class="wow fadeInDown">
              <figure class="featured_img"><a href="#"><img src="{{ url_for('static',filename ='550x400.jpg')}}"></a></figure>
              <article class="featured_article">
                <div class="article_category"><a href="#">Technology <i class="fa fa-angle-right"></i></a><a href="#">Mobile <i class="fa fa-angle-right"></i></a><a href="#">Samsung</a></div>
                <h2 class="article_titile"><a href="#">Apple iPad Production Reaches 4 Million</a></h2>
                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat...</p>
              </article>
            </li>
            <li class="wow fadeInDown">
              <figure class="featured_img"><a href="#"><img src="{{ url_for('static',filename ='550x400.jpg')}}"></a></figure>
              <article class="featured_article">
                <div class="article_category"><a href="#">Technology <i class="fa fa-angle-right"></i></a><a href="#">Mobile <i class="fa fa-angle-right"></i></a><a href="#">Samsung</a></div>
                <h2 class="article_titile"><a href="#">Apple iPad Production Reaches 4 Million</a></h2>
                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat...</p>
              </article>
            </li>
          </ul>
          <nav>
            <ul class="pagination">
              <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
{% endblock %}